*{
    text-decoration: none;
    list-style: none;
    color:#222;
}
a{
    color:#222;
    font: 14px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
header{
    width:100%;
    .userInfo-img{
        width:100%;
        height:50px;
        position:absolute;
        background-position:top center;
        background-image: url("../images/logo.jpg");
        -webkit-filter: blur(4px);
    }
    .userInfo-gai{
        width:100%;
        height:50px;
        position: absolute;
        background-color: hsla(0,0%,100%,.5);
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    .userInfo{
        width:1160px;
        height:50px;
        margin:0 auto;
        position: relative;
        .weibo{
            height:50px;
            line-height: 50px;
            float: left;
            .logoname{
                display: none;
            }
        }
        .userZhongxin{
            float: right;
            line-height: 50px;
                .kongge{
                    width:50px;
                    height:50px;
                }
                li{
                    float: left;
                    .shurukuang{
                        height:25px;
                        margin-top: 12.5px;
                    }
                    .sousuotubiao{
                        margin-left: 10px;
                    }
                }
                .usertu{display: none;}
        }

    }
    .logo{
        width: 100%;
        height: 220px;
        background-position:bottom center;
        background-image: url("../images/logo.jpg");
    }
    .nav{
        width:1160px;
        margin:auto;
        margin-top:20px;
        .nav_num{
            padding:0;
            .num{
                float: left;
                width:48px;
                height:48px;
                a{
                    width: 48px;
                    height:48px;
                    text-align: center;
                    display: block;
                }
                .num_tu{
                    margin-top:10px;
                }
                .num_tu span{
                    background-color:#222;
                    color:#eee;
                    padding-left:2px;
                    padding-right: 2px;
                    border-radius: 3px;
                }

            }
            .xiaoshuo{
                    width:100px;
                    height:48px;
                    background-color:rgb(161,201,19);
                    float: right;
                    text-align:center;
                    border-radius: 3px;
                    img{
                        width:98%;
                        height:38px;
                        margin-top:5px;
                    }
            }
            .num_kongge{
                width:66px;
            }
        }
        .jiantou{
            display: none;
        }
        .sj_xszq{
            display: none;
        }
    }
}