section{
        width: 1160px;
        margin:auto;
        .tuiguang{
            height:300px;
            margin-bottom:30px;
            .carousel-box{
                width:464px;
                height: 300px;
                float: left;
                border-radius: 3px;
                .fg_tz{
                    width:464px;
                    height: 100px;
                    position: absolute;
                    background-color:rgba(64,64,64,0.5);
                    text-align: center;
                    display: none;
                    div{
                        height: 100px;
                        a{
                        height:50px;
                        line-height:100px;
                        color:#eee;
                        font-size:18px;
                        font-weight: 900;
                        display: block;
                        }
                        span{
                            color:#eee;
                        }
                    }
                }
                iframe{
                    width:464px;
                    height:300px;
                }
            }
            .carousel-box:hover .fg_tz{
                display: block;
            }
            .recommend-module{
                .groom-module{
                    margin-left:15px;
                    margin-bottom: 10px;
                    height: 145px;
                    overflow:hidden;
                    float: left;
                    border-radius: 3px;
                    img{
                        width:217px;
                        height:145px;
                    }
                    .card-mark{
                        width: 217px;
                        height: 145px;
                        padding-left:10px;
                        padding-right:5px;
                        position: relative;
                        top: -22px;
                        background-color:  rgba(64,64,64,0.5);
                        .title{
                            color:#eee;
                        }
                        .gtime{
                            transition:color 1s;
                            color:#333;
                        }
                        .play{
                            transition:color 1s;
                            color:#333;
                        }
                    }
                }
                .groom-module:hover{
                    a{
                        text-decoration:  none;
                        .card-mark{
                            padding-top:20px;
                            top:-145px;
                            .gtime{
                                color:#999;
                            }
                            .play{
                                color:#999;
                            }
                        }
                    }
                }
            }
        }
        .tuijian{
            height: 212px;
            .tuijian_title{
                width:119px;
                height:30px;
                margin-bottom:10px;
                background-image:url("../images/tuijian.png");
            }
            .tuijian_shuju{
                .tuijian_kuang{
                    padding:0;
                    .tuijian_neirong{
                        width:200px;
                        height:172px;
                        float: left;
                        margin-right:15px;
                        border-radius: 3px;
                        overflow:hidden;
                        a{
                            text-decoration:none;
                            img{
                                border-radius: 3px;
                                height:125px;
                                width:200px;
                            }
                            .nr_xx{
                                width:200px;
                                height:47px;
                                .title{
                                    transition:color 0.5s;
                                    height:41px;
                                    padding-top:3px;
                                }
                            }
                        }
                        a:hover{
                            text-decoration:none;
                            .nr_xx{
                                .title{
                                    color:#3399FF;
                                }
                            }

                        }
                    }
                    .tuijian_guanggao{
                        width:300px;
                        height: 172px;
                        float: left;
                        border-radius: 3px;
                        overflow:hidden;
                    }
                }
            }
        }
        .hengfugg{
            width:1160px;
            height:150px;
            margin-bottom:20px;
            background-color:#902;
        }
        .zq{
            height:405px;
            margin-bottom:20px;
                .gszq_title{
                    width:119px;
                    height:30px;
                    margin-bottom:10px;
                }
                .gsbt{
                    background-image:url("../images/gszq.png");
                }
            .yypbt{
                background-image:url("../images/xyzq.png");
            }
            .xwbt{
                background-image:url("../images/xwzq.png");
            }
            .gszs{
                    float: left;
                .gszq_kuang{
                    padding:0;
                    width:860px;
                    .gszq_neirong{
                        width:200px;
                        height:172px;
                        float: left;
                        margin-right:15px;
                        margin-bottom:20px;
                        border-radius: 3px;
                        overflow:hidden;
                        a{
                            text-decoration:none;
                            img{
                                border-radius: 3px;
                                height:125px;
                                width:200px;
                            }
                            .nr_xx{
                                width:200px;
                                height:47px;
                                .title{
                                    transition:color 0.5s;
                                    padding-top:3px;
                                    height:41px;
                                }
                            }
                        }
                        a:hover{
                            text-decoration:none;
                            .nr_xx{
                                .title{
                                    color:#3399FF;
                                }
                            }

                        }
                    }
                }
            }
            .ph{
                width:300px;
                height:365px;
                border-radius: 3px;
                float: left;
                ul{
                    li:first-child{
                        background-color:red;
                    }
                }
            }
        }

}



