section{
    background-color: #eee;
    margin-top:10px;
    padding-top:10px;
    padding-bottom:10px;
    .play_zs{
        width:1160px;
        margin:auto;
        padding:25px;
        padding-right:10px;
        background-color:#fff;
        border-radius: 3px;
        .play-box{
        width: 1126px;
        height: 500px;
        margin-bottom:10px;

        iframe{
            width: 900px;
            height: 500px;
            margin-right:10px;
            float: left;
        }
        .play_xuanji{
            width:216px;
            height:500px;
            float: left;
            overflow:hidden;
            ul{
                width:200px;
                height:60px;
                padding:0px;
                margin:0px;
                li{
                    width:208px;
                    height:60px;
                    border-radius:3px;
                    float: left;
                    margin-right:26px;
                    margin-bottom:10px;
                    background-color:#eee;
                    a{

                        img{
                            float: left;
                            margin-right: 10px;
                        }
                        h1{
                            font-size:12px;
                        }
                        h5{
                            font-size:12px;
                            color:#888;
                        }
                    }
                    a:hover{
                        color:#3399FF;
                        text-decoration: none;
                    }

                }
            }
        }
        .play_xuanji:hover{
            overflow:auto;

        }
    }
    .biaoti-lanmu{
        background-color:#fff;
        width:1117px;
        height:45px;
        line-height:45px;
        margin:0;
        margin-bottom: 20px;
        .play_title{
            width:900px;
            height:45px;
            margin-right:10px;
            float: left;
            a{
                height:45px;
                color:#22ee22;
                font-weight: 900;
                font-size:24px;
            }
            span{
                height:45px;
                margin-left:10px;
                font-weight: 700;
                font-size:20px;
            }
        }
        .play_guanggao{
            width:207px;
            height:45px;
            background-color:red;
            float: left;
        }
    }
    .xianlu-box{
        width:1110px;
        height:30px;
        margin:auto;
        line-height:30px;
        background-color:#fff;
        span{
            width:180px;
            height:30px;
            color:#ff2222;
            float: left;
        }
        ul{
                float: left;
            width:500px;
            height:30px;
            li{
                width:80px;
                height:30px;
                margin-right:10px;
                border-radius: 3px;
                border:1px solid #999;
                text-align: center;
                line-height: 30px;
                float: left;
            }
        }
    }
    }
    .gengduotuijian{
        width:1160px;
        margin:auto;
        background-color:#fff;
        margin-top:25px;
        padding:25px;
        border-radius:3px;
        .tuijianbiaoti{
            font-size:12px;
            h1{
                width:1060px;
                float: left;
                margin:0;
            }
            span{
                a{
                    color:#999;
                    border-radius:3px;
                    border:#aaa solid 1px;
                    padding:3px 10px;
                    display: inline-block;
                }
            }
        }
        .tuijiannr{
            ul{
                height:215px;
                margin-top:25px;
                margin-bottom:0;
                padding-left:0;
                li{
                    width:160px;
                    height:215px;
                    margin-right:30px;
                    float: left;
                }
                li:last-child{
                    margin-right:0;
                }
            }
        }
    }
}